{
  // -------------------------------------------
  // MANIPULAÇÃO DE ARRAYS
  // -------------------------------------------

  "Map Array (ps-map)": {
    "prefix": "ps-js-map",
    "body": [
      "const newArray = $1array.map(($2item, $3index) => {",
      "  return $4 // resultado para cada item",
      "});"
    ],
    "description": "Cria um novo array mapeando cada item do array original"
  },

  "Filter Array (ps-filter)": {
    "prefix": "ps-js-filter",
    "body": [
      "const filtered = $1array.filter(($2item, $3index) => {",
      "  return $4 // condição para manter o item",
      "});"
    ],
    "description": "Filtra o array de acordo com a condição especificada"
  },

  "Reduce Array (ps-reduce)": {
    "prefix": "ps-js-reduce",
    "body": [
      "const result = $1array.reduce(($2acc, $3item, $4index) => {",
      "  return $5 // retorna o acumulador atualizado",
      "}, $6initialValue);"
    ],
    "description": "Reduz o array a um valor único usando função acumuladora"
  },

  "Find Array (ps-find)": {
    "prefix": "ps-js-find",
    "body": [
      "const found = $1array.find(($2item) => {",
      "  return $3 // condição de busca",
      "});"
    ],
    "description": "Retorna o primeiro item do array que satisfaz a condição"
  },

  "ForEach Array (ps-foreach)": {
    "prefix": "ps-js-foreach",
    "body": [
      "$1array.forEach(($2item, $3index) => {",
      "  $4 // ação para cada item",
      "});"
    ],
    "description": "Executa uma função para cada item do array"
  },

  // -------------------------------------------
  // MANIPULAÇÃO DE OBJETOS
  // -------------------------------------------

  "Merge Objects (ps-merge-obj)": {
    "prefix": "ps-js-merge-obj",
    "body": [
      "const merged = {",
      "  ...$1obj1,",
      "  ...$2obj2,",
      "  $3// propriedades adicionais (opcional)",
      "};"
    ],
    "description": "Faz merge de dois (ou mais) objetos com o operador spread"
  },

  "Destructure Object (ps-dest-obj)": {
    "prefix": "ps-js-dest-obj",
    "body": ["const { $1prop1, $2prop2 } = $3obj;"],
    "description": "Exemplo de destruturação de objeto"
  },

  "Object.entries() (ps-entries)": {
    "prefix": "ps-js-entries",
    "body": [
      "Object.entries($1obj).forEach(([key, value]) => {",
      "  $2 // utilize key e value",
      "});"
    ],
    "description": "Percorre todas as [chave, valor] do objeto"
  },

  "Object.keys() (ps-keys)": {
    "prefix": "ps-js-keys",
    "body": ["const keys = Object.keys($1obj);"],
    "description": "Pega todas as chaves do objeto em um array"
  },

  "Object.values() (ps-values)": {
    "prefix": "ps-js-values",
    "body": ["const values = Object.values($1obj);"],
    "description": "Retorna todos os valores do objeto em um array"
  }
}
